<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Space X</title>
</head>
<body>
             
          
               <div class="Parint">
                    
                                   <div class="header">
                                          <img class="logo" src="../project/imges/mb-logo.PNG">
                                      <ul class="list">
                                         <li><a href="#services">Home</a></li>
                                         <li><a href="#services">Divices</a></li>
                                         <li><a href="#projects">Services</a></li>
                                         <li><a href="#servisrs">contact</a></li>   
                                      </ul>
                                   </div>
    <!-- //////////////////////////////////------------2-------------/////////////////////////////////////////// -->

        <div class="header2">
            
            <div class="box-header2">
                <i class="fa-solid fa-bars icon-bars"></i>
                <div class="icon1-header2"><i class="fa-regular fa-user"></i><span>My Account</span></div>
                <div class="icon2-header2"><i class="fa-solid fa-cart-shopping"></i><span>Cart</span></div>
            </div>

                <input type="search" placeholder="Search for products" >

        </div>
    <!-- ----------------------------------------------SEC1------------------------------------------------------- -->
    <div class="start">
        <div class="content-star">
            <h3>Thank you for your visit.</h3>
            <div class="gold">
                <i class="fa-solid fa-star fa-spin fa-spin-reverse" style="color: #fac400;"></i>
                <i class="fa-solid fa-star fa-spin fa-spin-reverse" style="color: #fac400;"></i>
                <i class="fa-solid fa-star fa-spin fa-spin-reverse" style="color: #fac400;"></i>
                <i class="fa-solid fa-star fa-spin fa-spin-reverse" style="color: #fac400;"></i>
                <i class="fa-regular fa-star fa-spin fa-spin-reverse" style="color: #fac400;"></i>
            </div>
        </div>    
            <div class="start2"><i class="fa-solid fa-arrow-left fa-fade iconstar"></i></div>
    </div>


                              <div class="ovarley">
                                        <div class="content">
                                             <h2 class="title1"><span>SPACE X</span> FOR LAPTOP</h2>
                                             <P class="pra"> ipsum dolor sit, amet consectetur adipisicing elit. Debitis beatae, fuga,</P>
                                             <button class="btn btn1">Get Started!</button>
                                             <button class="btn btn2">Lern More</button>
                                        </div>
                              </div>
                    
<!--//////////////////////////////////////////// SEC2 /////////////////////////////////////////////////// -->
               <div class="sec2">

                        <h2 class="title2">What does our site offer?</h2>
                        <div class="line"></div>
                    <div class="div-home">


                        <div class="box div1">
                            <div class="cover">
                             <div class="i"><i class="fa-solid fa-scale-unbalanced-flip i1"></i></div> 
                             <h2>Sale</h2>
                             <p> ipsum dolor situm eligendi est illo. Magnam!</p>
                             <a href="#">Read More</a>
                            </div>
                        </div>

                        <div class="box div2">
                           <div class="cover">
                                <div class="i"><i class="fa-solid fa-store i1"></i></i></div> 
                                <h2>Buying </h2>
                                <p> ipsum dolor situm eligendi est illo. Magnam!</p>
                                <a href="#">Read More</a>
                           </div>
                        </div>

                        <div class="box div3">
                            <div class="cover">
                                <div class="i"><i class="fa-solid fa-screwdriver-wrench i1"></i></div> 
                                <h2>Maintenance</h2>
                                <p> ipsum dolor situm eligendi est illo. Magnam!</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                        


                         <!-------------- crl ------------->
                            <div class="all">
                                <div class="cr cr1">1</div>
                                <div class="cr cr2">2</div>
                                <div class="cr cr3">3</div>
                            </div>
                         <!------------- end crl--------- -->
                    </div>
                </div>
<!--//////////////////////////////////////////// SEC3 /////////////////////////////////////////////////// -->
        <div class="sec3">
        <div class="parint-sec3">
            <h2 class="sec3-title1">Devices available</h2>
            <div class="line2"></div>

            
            <div class="group-1">
                <div class="div-sec3- d1">
                    <div class="rival">
                        <div class="rival-child">-10%</div>
                    </div>

                    <div class="cercel3"><i class="fa-solid fa-heart"></i></div>

                    <div class="ovaraly2">
                    <h2 class="title-d1">laptop Hp</h2>
                    <p class="prag-d1">Find a great collection of Laptops at HP</p>
                    <i class="fa-solid fa-magnifying-glass ico"></i>
                    </div>
                </div>

                <div class="div-sec3- d2">

                    <div class="cercel3"><i class="fa-solid fa-heart"></i></div>
                    <div class="rival">
                        <div class="rival-child">-20%</div>
                    </div>

                    <div class="ovaraly2">
                    <h2 class="title-d1">laptop Dell</h2>
                    <p class="prag-d1">Find a great collection of Laptops at Dell</p>
                    <i class="fa-solid fa-magnifying-glass ico"></i>
                    </div>
                </div>

                <div class="div-sec3- d3">
                    <div class="rival-d3">
                        <div class="rival-child">-40%</div>
                    </div>

                    <div class="cercel3"><i class="fa-solid fa-heart"></i></div>

                    <div class="ovaraly2">
                    <h2 class="title-d1">laptop Toshiba</h2>
                    <p class="prag-d1">Find a great collection of Laptops at Toshiba</p>
                    <i class="fa-solid fa-magnifying-glass ico"></i>
                    </div>
                </div>
                
            </div><!-- end/group1 -->

            <div class="group-2">
                <div class="div-sec3- d4">
                    
                    <div class="cercel3"><i class="fa-solid fa-heart"></i></div>

                    <div class="ovaraly2">
                    <h2 class="title-d1">laptop Asus</h2>
                    <p class="prag-d1">Find a great collection of Laptops at Asus</p>
                    <i class="fa-solid fa-magnifying-glass ico"></i>
                    </div>
                </div>
                <div class="div-sec3- d5">
                    <div class="rival">
                        <div class="rival-child">-14%</div>
                    </div>
                    
                    <div class="cercel3"><i class="fa-solid fa-heart"></i></div>

                    <div class="ovaraly2">
                    <h2 class="title-d1">laptop Apple</h2>
                    <p class="prag-d1">Find a great collection of Laptops at Apll</p>
                    <i class="fa-solid fa-magnifying-glass ico"></i>
                    </div>
                </div>

                <div class="div-sec3- d6">

                    <div class="cercel3"><i class="fa-solid fa-heart"></i></div>
                    
                    <div class="ovaraly2">
                    <h2 class="title-d1">laptop SM</h2>
                    <p class="prag-d1">Find a great collection of Laptops at SM</p>
                    <i class="fa-solid fa-magnifying-glass ico"></i>
                    </div>
                </div>
                
            </div><!-- end/group2 -->
                

        </div> <!-- /parint-sec3 -->

    </div>

<!-- ///////////////////////////////////////////////////SEC4////////////////////////////////////////////////////////////////////// -->

        <div class="sec4">
            <h2 class="sec4-title1">Special features</h2>
            <div class="line2"></div>


            <div class="home1">
                    <div class="Content-sec5">
                        <div class="cover4">
                        <i class="fa-solid fa-user-shield icon2"></i>
                        <h2>Security</h2>
                        <p>Agent warranty for one year from the date of purchase</p>
                        </div>
                    </div>
    
                    <div class="Content-sec5">
                        <div class="cover4">
                            <i class="fa-solid fa-award icon2"></i>
                        <h2>Approved certificates</h2>
                        <p>International certificates from major computer industries companies</p>
                        </div>
                    </div>
    
                    <div class="Content-sec5">
                        <div class="cover4">
                        <i class="fa-solid fa-gears icon2"></i>
                        <h2>Periodic maintenance</h2>
                        <p>Maintenance throughout the warranty period at the highest level</p>
                        </div>
                    </div>
            </div>
                <!-- 2 -->
                <div class="home1">
                    <div class="Content-sec5">
                        <div class="cover4">
                        <i class="fa-brands fa-shopify icon2"></i>
                        <h2>Offers</h2>
                        <p>Offers and discounts at the lowest prices</p>
                    </div>
                    </div>
    
                    <div class="Content-sec5">
                        <div class="cover4">
                            <i class="fa-solid fa-headset icon2"></i>
                        <h2>Ongoing support</h2>
                        <p>International certificates from major computer industries companies</p>
                    </div>
                    </div>
    
                    <div class="Content-sec5">
                        <div class="cover4">
                            <i class="fa-solid fa-truck-fast icon2"></i>
                        <h2>Speed services</h2>
                        <p>Maintenance throughout the warranty period at the highest level</p>
                    </div>
                    </div>
            </div>



        </div>
<!-- ///////////////////////////////////////////// SEC5 ///////////////////////////////////////////////// -->
    <div class="sec5">
            <div class="content5">
                <h2>Why Choose Us </h2>
                <div class="line5"></div>
                <p>We have many advantages that make us your first choices</p>
                <div class="prag5">
                <p><i class="fa-solid fa-circle-check icon5"></i>&nbsp; tore quisquam eos adipisci quas fugit officia nisi</p>
                <p><i class="fa-solid fa-circle-check icon5"></i>&nbsp; Quibusdam explicabo veritatis vel rem harum</p>
                <p><i class="fa-solid fa-circle-check icon5"></i>&nbsp; doloremque aliquam velit dignissimos</p>
                <p><i class="fa-solid fa-circle-check icon5"></i>&nbsp; various quam q Nesciunt, minima</p>
                </div><!-- /prag -->
            </div><!-- /content5 -->

        <div class="home5">

            <div class="img5-cel">
                  <img class="img5" src="../project/imges/sec5.jpg" alt="avatar">
                  <div class="cercel5">
                    <div></div>
                    <div></div>
                    <div></div>
                 </div>
            </div>
            

        </div>
   
    </div>
<!-- //////////////////////////////////////////////////--- SEC6 ---////////////////////////////////////////////////////// -->
<div class="sec6">
    <div class="home6">

            <div class="img6">
                <div class="ovarley6">

                    <div class="box6">
                        <div class="item6"><i class="fa-regular fa-thumbs-up fa-bounce icon6"></i>
                            <h2>2M</h2>
                            <span>Likes</span>
                        </div>
                        <div class="item6"><i class="fa-solid fa-sack-dollar icon6"></i>
                            <h2>+900k</h2>
                            <span>Purchases</span>
                        </div>
                        <div class="item6"><i class="fa-solid fa-eye icon6"></i>
                            <h2>8M</h2>
                            <span>Views</span>
                        </div>
                        <div class="item6"><i class="fa-solid fa-ranking-star icon6"></i>
                            <h2>1</h2>
                            <span>Classified</span>
                        </div>
                    </div>
                </div>

            </div>


    </div>
</div>
<!-- ////////////////////////////////////////////// SEC7 ///////////////////////////////////////// -->

<div class="sec7">
    <div class="toop">
        <h2 class="title7">Premium subscriptions</h2>
        <div class="line7"></div>
    </div>
<div class="home7">

    <div class="box1-7">
        <div class="cover7">
        <h2>Free</h2>

        <div class="cercel7">
        <h3>$0</h3>
        <span>/Day</span>
        </div>

        <p>Discounts up to 0%</p>
        <p>Offers and discounts</p>
        <p>There are no gifts</p>

        <button>Sabmit</button>
    </div><!-- /cover7 -->
    </div>


    <div class="box1-7">
        <div class="cover7">
        <h2>Normal</h2>

        <div class="cercel7">
        <h3>$20</h3>
        <span>/Weekly</span>
        </div>

        <p>Discounts up to 20%</p>
        <p>Offers and discounts</p>
        <p>There are gifts</p>

        <button>Sabmit</button>
    </div><!-- /cover7 -->
    </div>

    <div class="box1-7">
        <div class="cover7">
        <h2>Special</h2>

        <div class="cercel7">
        <h3>$99</h3>
        <span>/Monthly</span>
        </div>

        <p>Discounts up to 75%</p>
        <p>Offers and discounts</p>
        <p>Valuable gifts</p>

        <button>Sabmit</button>
    </div><!-- /cover7 -->
    </div>

</div><!-- /hom7 -->


</div>
<!---------------///////////////////////////// SEC8 /////////////////////////////------------------------------- -->

<div class="sec8">
    <div class="img8"> 
    <div class="ovarley8">

                <div class="row">
                        <div class="info8">
                            <img class="cercel8" src="../project/imges/sec8.jpg" alt="avatar"/>
                        
                               <div class="boxred">
                                 <h2>Average performance</h2>
                                 <span>Seventh generation</span>
                               </div>
                            <p class="prag8">Lorem ipsum dolor sit amet, consectetur adi quidem sapiente exercitationem commodi repellat?</p>
                        </div>



                        <div class="info8">
                            <img class="cercel8" src="../project/imges/2sec8.jpg" alt="avatar"/>
                        
                               <div class="boxred">
                                 <h2>High performance</h2>
                                 <span>Ninth generation</span>
                               </div>
                            <p class="prag8">Lorem ipsum dolor sit amet, consectetur adi quidem sapiente exercitationem commodi repellat?</p>
                        </div>
                         
                </div><!-- /row-->  
                
            
               
    </div>
    </div>


</div>

<!-- ------------------------------------SEC9-------------------------------- -->

<div class="sec9">
    <div class="title9">
        <h2>Available processors</h2>
        <span class="line9"></span>
    </div>
    <div class="container9">
    <div class="ovarlay9">

        <div class="team-content">
            <div class="team-item">
                <div class="team-imag">
                    <img src="../project/imges/ryzen.jpg" alt="avatar" width="185" height="185">
                    <div class="team-overlay">
                        <a href="https://www.facebook.com/MoSafi7m" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
                       <a href="#"> <i class="fa-brands fa-twitter"> </i></a>
                       <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                    </div><!-- /team-overlay -->
                </div><!-- /team-imag -->

                    <div class="team-info">
                        <h2 class="team-info-title">RYZEN</h2>
                        <p class="team-info-prag">AMD</p>
                    </div><!-- /team-info -->

            </div> <!-- /team-item -->

            <div class="team-item go">
                <div class="team-imag">
                    <img src="../project/imges/intel_meteor_lake.jpg" alt="avatar" width="185" height="185">
                    <div class="team-overlay">
                        <a href="https://www.facebook.com/MoSafi7m" target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
                       <a href="#"> <i class="fa-brands fa-twitter"> </i></a>
                       <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                    </div><!-- /team-overlay -->
                </div><!-- /team-imag -->

                    <div class="team-info">
                        <h2 class="team-info-title">INTEL</h2>
                        <p class="team-info-prag">CORE</p>
                    </div><!-- /team-info -->



            </div> <!-- /team-item -->
            <div class="team-item">
                <div class="team-imag">
                    <img src="../project/imges/AP.jpg" alt="avatar" width="185" height="185" >
                    <div class="team-overlay">
                       <a href="https://www.facebook.com/MoSafi7m" target="_blank"> <i class="fa-brands fa-facebook-f"></i></a>
                       <a href="#"> <i class="fa-brands fa-twitter"> </i></a>
                       <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                    </div><!-- /team-overlay -->
                </div><!-- /team-imag -->

                    <div class="team-info">
                        <h2 class="team-info-title">APPLE</h2>
                        <p class="team-info-prag">BIONCI</p>
                    </div><!-- /team-info -->

            </div> <!-- /team-item -->
        </div> <!-- /team-content -->




    </div><!-- ovarlay9 -->

    </div><!-- contenar -->

</div>

<!-- /////////////////////////////////////////--------------SEC10---------------//////////////////////////// -->

<div class="sec10">

    <div class="sec11-header">
        <h2 class="titel-header10">Distinctive devices</h2>
        <span class="line10"></span>
    </div>
    <div class="container10">
        <div class="parint10">
            <div class="item10 a1">
                <div class="imag10">
                <img src="../project/imges/sec2.jpg" alt="photo" width="200" height="200">
                </div><!-- /imag10 -->
                <div class="info10">
                        <ul class="list10">
                            <i class="fa-solid fa-laptop icon5"></i><li>Ryzen7</li>
                            <i class="fa-brands fa-windows icon5"></i><li>AMD RX-GRAPHICS</li>
                            <i class="fa-solid fa-memory icon5"></i><li>RAM 16GB</li>
                        </ul>
                            <h3>DELL G5 SE</h3>
                            <p>A gaming device with a 144 Hz 15.6 screen Full HD WVA Display and an external graphics card of 6 GB</p>
                            <a href="#">Read more</a>
                </div><!-- /info10 -->
            </div> <!-- /item10 -->



            <div class="item10 a2">
                <div class="imag10">
                <img src="../project/imges/intel.jpg" alt="photo"  width="200" height="200">
                </div><!-- /imag10 -->
                <div class="info10">
                        <ul class="list10">
                            <i class="fa-solid fa-laptop icon5"></i><li>Intel core i7</li>
                            <i class="fa-brands fa-windows icon5"></i><li>NVIDA-GR</li>
                            <i class="fa-solid fa-memory icon5"></i><li>RAM 32GB</li>
                        </ul>
                            <h3>ASUS SG5</h3>
                            <p>A device with specifications for modern games and programs, with a 4GB graphics card from NVIDIA</p>
                            <a href="#">Read more</a>
                </div><!-- /info10 -->
            </div> <!-- /item10 -->



            <div class="item10 a3">
                <div class="imag10">
                <img src="../project/imges/ry5.jpg" alt="photo"  width="200" height="200">
                </div><!-- /imag10 -->
                <div class="info10">
                        <ul class="list10">
                            <i class="fa-solid fa-laptop icon5"></i><li>Ryzen5</li>
                            <i class="fa-brands fa-windows icon5"></i><li>RTX-GRAPHICS</li>
                            <i class="fa-solid fa-memory icon5"></i><li>RAM 16GB</li>
                        </ul>
                            <h3>HP ELITEBOOK</h3>
                            <p>A device at a great price with its superior specifications, especially in the 4 GB graphics card from RTX</p>
                            <a href="#">Read more</a>
                </div><!-- /info10 -->
            </div> <!-- /item10 -->



        </div><!-- /parint10 -->
    </div><!-- container10 -->

</div><!-- /sec10 -->

<!-- //////////////---------------------FOOTER-------------------///////////////////// -->

<div class="footer">

    <img class="img-foot" src="../project/imges/mb-logo.PNG" alt="avatar">

    <ul class="list-foot">
        <li><a href="#"><i class="fa-brands fa-facebook-f fa-beat-fade"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram fa-beat-fade"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter fa-beat-fade"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-youtube fa-beat-fade"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin-in fa-beat"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-google fa-beat-fade"></i></a></li>
    </ul>

    <p>&copy; ALL RIGHT RESERVED BY SPACE X</p>
</div>
<!-- -------------------------------------------------------------------------------------------------------------- -->

</body>
</html>